public class TestaWhile {
	public static void main(String[] args) {
		int contador = 0;
		System.out.println("Tabuada do 5:");
		while (contador <= 10) {
			System.out.println(contador + " x 5 = " + contador * 5);
			contador++;
//Ou contador += 1;
		}
	}
}
______________________________________________________________________________________________________________________________________________________________________________


public class TestaWhile {
	
	public static void main(String[] args) {
	
		int contador = 0;
		int total = 0;
		
		while(contador <= 10){
			total += contador;
			contador++;
			//System.out.println(total);
			
			/**
                           0+0+0=0
			   1+0+0=1
			   1+1+1=3
			   2+3+1=6
			   3+6+1=10
			   4+10+1=15
			   5+15+1=21
			   6+21+1=28
			   7+28+1=36
			   8+36+1=45
			   9+45+1=55
			   			 
			 **/
		}		
		System.out.println(total);		
	}	
}
